set include BOOL off .
set include TRUTH-VALUE on .

mod CONFIGURATION is
  sorts Attribute AttributeSet .
  subsort Attribute < AttributeSet .
  op none : -> AttributeSet  [ctor] .
  op _,_ : AttributeSet AttributeSet -> AttributeSet
    [ctor assoc comm id: none format (o !r nio o)] .

  sorts Oid Cid Object Msg Portal Configuration .
  subsort Object Msg Portal < Configuration .
  op <_:_|_> : Oid Cid AttributeSet -> Object
    [ctor object format (ni!r o !r o !r++ oni !r-- o)] .
  op none : -> Configuration [ctor] .
  op __ : Configuration Configuration -> Configuration
    [ctor config assoc comm id: none] .
  op <> : -> Portal [ctor] .
endm

mod CONFIGURATION+ is
  including CONFIGURATION .
  op <_:_|`> : Oid Cid -> Object [format (ni!r o !r o !r o o)] .
  op getClass : Object -> Cid .
  ---- eq < O:Oid : C:Cid | > = < O:Oid : C:Cid | none > .
  eq getClass(< O:Oid : C:Cid | A:AttributeSet >) = C:Cid .
endm

set include BOOL on .
set include TRUTH-VALUE off .
