(fth TRIV is
  sort Elt .
endfth)

(fth TRIV2 is
  sort Elt .
endfth)

(fmod M1{C :: TRIV} is
  sort m1{C} .
  op fm1 : C$Elt -> m1{C} .
endfm)

(view V{X :: TRIV} from TRIV2 to M1{X} is
  sort Elt2 to X$Elt .  *** dubious
endv)

(fmod FOO{P :: TRIV2} is
  sort Foo{P} .
  op ffoo : P$Elt2 -> Foo{P} .
endfm)

(fmod BAR{Q :: TRIV} is
  inc FOO{V{Q}} .
  sort Bar{Q} .
  op ffoo : Q$Elt -> Bar{Q} .
endfm)

(fmod NAT is
  sort Nat .
endfm)

(view V2 from TRIV to NAT is
  sort Elt to Nat .
endv)

(fmod BAZ is
  inc BAR{V2} .
endfm)
